[tox]
envlist=py37{,-server620},py311,pypy3


[testenv]
download = true
commands=
    py.test --instafail {posargs}
deps=
    server620: devpi-server==6.2.0
    beautifulsoup4
    pytest-cov
    pytest-instafail
    webtest


[pytest]
addopts = -ra --cov-report=term --cov-report=html
testpaths = src/devpi_constrained
markers =
    nomocking: do not mock anything in fixtures
