[tox]
envlist=py37{,-server690},py313,pypy3


[testenv]
download = true
commands=
    py.test --instafail {posargs}
deps=
    server690: devpi-server==6.9.0
    beautifulsoup4
    pytest-cov
    pytest-instafail
    webtest


[pytest]
addopts = -ra --cov-report=term --cov-report=html
testpaths = src/devpi_constrained
markers =
    nomocking: do not mock anything in fixtures
